@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

:root {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

#root {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

@media (max-width: 600px) {
  #root {
    grid-template-columns: 1fr 8fr 1fr;
  }
}

.dummy {
  background-color: brown;
}

.general-container > * {
  margin: 20px 20px 40px 20px;
}

.header-wrapper {
  padding: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-items-pair {
  background-color: rgb(241, 241, 241);
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.form-section-header {
  width: 30%;
  border-right: 3px solid black;
}

.form-section-header h4 {
  text-transform: uppercase;
}

.form-items {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-item input {
  font-size: 0.7rem;
  padding: 0.3em 0.5em;
}

.form-item label {
  font-size: 0.85rem;
  text-transform: capitalize;
}

.form-items textarea {
  height: 3rem;
}

.btns-wrapper {
  margin: 0 auto;
  display: flex;
  gap: 20px;
}

.btn {
  padding: 0.3rem 0.6rem;
}

.output-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 10px;
  background-color: rgb(199, 252, 199);
}

.output-container > p {
  padding: 5px;
}

.output-wrapper {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}

.output {
  width: 100%;
  padding: 5px 10px;
  background-color: aqua;
}

.radio-wrapper {
  width: 100%;
}

.radio-wrapper form {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
